@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    
}

#logo{
  width: 150px;
}

header{
  display:flex;
  flex-direction:row;
  align-item:center;
  justify-content:center;
  gap: 50px;
  width: 100%;
}

header > div:not(:first-child){
  display:flex;
  align-items:center;
}

header .menu{
  list-style:none;
  padding:0px;
  display:flex;
  gap:60px;
  align-item:center;
  justify-content:center;
  font-family: "Poppins", sans-serif;
}

.entry{
  padding-left:80px;
}

body{
  font-family: "Poppins", sans-serif;
  margin: 0px;
}

.flex{
  display:flex;
  align-item:center;
  gap: 50px;
}

.container{
  max-width: 1280px;
  margin: 80px auto;
}

@font-face {
  font-family: "Trickster";
  src:
    local("Trickster"),
    url("trickster-COLRv1.otf") format("opentype") tech(color-COLRv1),
    url("trickster-outline.otf") format("opentype"),
    url("trickster-outline.woff") format("woff");
}

.menu{
  font-family: "Poppins", sans-serif;
}

#sezione-bg{
  border-radius: 12px;
  background-image: url('https://static.vecteezy.com/ti/foto-gratuito/p1/22515438-ai-generativo3d-struttura-colorato-astratto-sfondo-per-del-desktop-sfondo-immagine-gratuito-foto.jpg');
  background-color:#000000bd;
  background-blend-mode: multiply;
  padding: 80px 120px;
  backogrund-size: cover;
  background-position: 50% 20%;
  align-items:center;
  justify-content: space-between;
}


#sezione-bg a{
  text-decoration:none;
  background-color: #fff;
  color:#000;
  padding: 10px 20px;
  border-radius: 12px;
}

#sezione-bg p{
  color:white;
  max-width: 400px;
}

footer{
  background-color: #000;
  padding: 80px;
  display:flex;
  justify-content: space-around;
}

footer aside p{
  color: #fff;
}

#logo-footer{
  width: 50px;
}

footer aside li{
  color:#fff;
  list-style:none;
  padding: 0px;
}