<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="pippo.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div>
        <img id="logo" src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg">
      </div>
      <div>
        <ul class="menu">
          <li>Home</li>
          <li>Chi siamo</li>
          <li>Servizi</li>
          <li>Progetti</li>
          <li>Contatti</li>
        </ul>
      </div>
      <div><i class="fa-brands fa-twitter"></i></div>
    </header>
    
    <div class="page">
      <section class="flex container">
        <div>
          <img src="https://www.donnamoderna.com/content/uploads/2020/07/Immagini-rilassanti-di-panorami-naturali-830x625.jpg" alt="sezione 1">
        </div>
        <div class="entry flex">
          <div>
            <h3>Titolo di esempio</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </section>
      
      <section class="flex container">
        <div class="entry flex">
          <div>
            <h3>Titolo di esempio</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div>
          <img src="https://www.donnamoderna.com/content/uploads/2020/07/Immagini-rilassanti-di-panorami-naturali-830x625.jpg" alt="sezione 1">
        </div>
      </section>
      
      <section class="container">
        <div id="sezione-bg" class="flex">
          <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        <a href="#">Richiedi informazioni</a>
        </div>
      </section>
    </div>
    
    <footer>
      <aside><img id="logo-footer" src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg"><p>Lorem ipsum dolor sit</p></aside>
      <aside>
         <ul class="menu">
          <li>Home</li>
           <li>Chi siamo</li>
          <li>Servizi</li>
          <li>Progetti</li>
          <li>Contatti</li>
        </ul>
      </aside>
      <aside><p>Lorem ipsum dolor sit</p></aside>
    </footer>
    
  </body>
</html>